sonar.orginazation=Gamediate-back-end
sonar.projectKey=Gamediate-back-end
sonar.projectName=Example of SonarQube Scanner Usage
sonar.projectVersion=1.0

sonar.sources=src,copybooks

sonar.sourceEncoding=UTF-8